.cards {
  padding: 0;
  margin: 0;
  display: grid;
  list-style: none;

}

@media screen and (min-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px 0;
  }
}

@media screen and (min-width: 370px) {
  .cards {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  .cards {
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fill, 282px);
    grid-template-rows: repeat(auto-fill, 361px);
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    justify-items: stretch;
    justify-content: stretch;
  }
}
