.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

/* 1024 */
@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
/* 768 */
@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}
/* 320 */
@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding-top: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
