<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style type="text/css">
        body {
            background: url(img/bg_contacts.jpg);
            background-size: cover;
        }
         a {
        text-decoration: none; /* Убирает подчеркивание для ссылок */
       } 
        a:hover { 
        text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
        color: rgb(255, 153, 0); /* Цвет ссылки */
       } 
        .leftimg {
            float: left;
            margin-left: 5px;
            margin-right: 25px;


        }

        .first_head {
            font-size: 25px;
            margin-bottom: 70px;
        }

        .menu {
            margin-top: 30px;
            font-size: 20px;
        }

        /*.copy {
            font-size: 20px;
            margin-top: 1000px;
        }*/
        footer {
            font-size: 20px;
            /*margin-top: 1000px;*/
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 10px;
            /* Поля вокруг текста */
            width: 100%;
            /* Ширина слоя */
            font-size: 100%;
            font-family: sans-serif;
            /*color: #4682B4;*/
        }

    </style>
</head>

<body>
    <center>
        <h1><img src="img/mob_phones.jpg" alt="Mobile phones" width="270" height="180" class="leftimg">Магазин сотовых телефоноф "Mobile"</h1>
    </center>
    <p class="first_head">Ура, мы открылись. Салон сотовой связи ждёт вас адресу г. Москва, бульвар Яна Райниса, дом 1. В продаже имеются сотовые телефоны, комплектующие, и многое другое. Без процентное пополнение счёта абонентов "Билайн". Работаем под заказ без переплаты. Ремонт сотовых телефонов, планшетов.</p>
    <hr color="blue" size="2" class="line">


    <ul class="menu">
        <li><a href="catalog/phone.html">Каталог</a><br></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>

    <footer>
        <center>
            <p class="copy">Все права защищены &copy; 2022</p>
        </center>
    </footer>

</body>

</html>
