<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Смартфоны</title>
    <style type=text/css>
        body {
            background: black;
            color: white
        }
        h1 {
            color: rgb(153, 102, 255); 
        }
        
        h2 {
            font-size: 130%; 
            font-family: sans-serif; 
            color: #FFD700;
        }
        hr {
            border: none; /* Убираем границу */
            background-color: #4682B4; /* Цвет линии */
            color: #4682B4; /* Цвет линии для IE6-7 */
            height: 2px; /* Толщина линии */
        }
        footer {
            font-size: 100%; 
            font-family: sans-serif; 
            color: #4682B4;  
        }
        
    </style>
</head>

<body>
    <center><h1>Samsung A51</h1></center>
    <!-- <img src="img/smartphones_2.JPG" width="400" height="255" alt="Фотография Samsung A51"> -->
    <!-- <img src="img/smartphones.JPG" width="300" height="255" alt="Фотография Samsung A51"> -->
    <img src="img/smartphones_3.JPG" width="280" height="235" alt="Фотография Samsung">
    <h2>Краткое описание товара</h2>
    <p align = 'left'><big>Смартфон Samsung Galaxy A51 стильно выглядит и предоставляет широкие возможности для общения и развлечений. Его 6,5-дюймовый экран, занимающий практически всю лицевую панель, обеспечивает эффект полного погружения в игры и видеоконтент и позволяет продуктивно работать в многозадачном режиме. <br>Матрица, изготовленная по технологии Super AMOLED, передаёт цвета с безупречной реалистичностью.
        </big></p>
    <h2>Подробное описание товара</h2>
    <p align = 'left' ><b>ФОТОГРАФИРУЙТЕ НА ПРОФЕССИОНАЛЬНОМ УРОВНЕ</b></p>
    <p align = 'left'><big>С помощью основной камеры с четырьмя модулями вы в любой ситуации сделаете превосходные снимки. В ней есть решения, оптимизированные для макросъёмки, создания эффектных пейзажей и портретов с красиво размытым фоном. Искусственный интеллект мгновенно выбирает необходимые настройки, превращая каждый кадр в настоящий шедевр.
        </big></p>
    <p align = 'left'><b>ПРОИЗВОДИТЕЛЬНОСТЬ НА ВЫСОТЕ</b></p>
    <p align = 'left'><big>Благодаря фирменному восьмиядерному процессору Exynos 9611 с тактовой частотой 2,3 ГГц и 6 Гб оперативной памяти девайс быстро запускает ресурсоёмкие приложения. Для геймеров предусмотрена программа Game Booster: с ней графика воспроизводится максимально плавно.
        </big></p>
    <p align = 'left'><b>ЭНЕРГИИ ХВАТИТ НАДОЛГО</b></p>
    <p align = 'left'><big>Аккумулятор, ёмкость которого составляет 4000 мАч, позволяет в течение всего дня не беспокоиться о подзарядке. По данным компании-производителя, вы можете рассчитывать на 20 часов просмотра фильмов, 15-16 часов интернет-сёрфинга или 32 часа разговора.
        </big></p>
    <h2>Характеристики товара</h2>
    <p align = 'left'><big>
            Экран - 6.5"/2400x1080 Пикс<br>
            Процессор - Samsung Exynos 9611 4 x 2.3ГГц + 4 x 1.7ГГц<br>
            Оперативная память (RAM) - 6 ГБ<br>
            Встроенная память (ROM) - 128 ГБ<br>
            Основная камера МПикс - 48/12/5/5<br>
            Фронтальная камера МПикс - 32<br>
            Технология NFC - Да<br>
            Поддержка стандартов - 2G/3G/4G LTE
        </big>
    </p>
    <hr>


</body>
<footer>
    <p align = "center">@ Все права защищены</p>
</footer>


</html>
