<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Samsung A52</title>
    <style>
        h1 {
            margin-left: 267px;
        }
        h2 {
            margin-left: 180px;
        }
        .specification {
           margin-left: 220px;
            font-weight: 600;
            color: chocolate;
        }
        .picture {

            margin-top: 15px;
            width: 700px;
            height: 700px;
        }
        a {
        text-decoration: none; /* Убирает подчеркивание для ссылок */
       } 
        a:hover { 
        text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
        color: rgb(255, 153, 0); /* Цвет ссылки */
       } 
        
        .menu {
            margin-top: 30px;
            font-size: 20px;
        }

        footer {
            font-size: 20px;
            /*margin-top: 1000px;*/
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 10px;
            /* Поля вокруг текста */
            width: 100%;
            /* Ширина слоя */
            font-size: 100%;
            font-family: sans-serif;

        }

    </style>
</head>

<body>

    <h1>Samsung A52</h1>

    <img src="../img/sm_a52.jpg" alt="A52" class="picture">

    <h2>Характеристики Samsung A52</h2>

    <ul class="specification">
        <li>Экран - 6.5"/2400x1080 Пикс</li>
        <li>Процессор - Samsung Exynos 9611 4 x 2.3ГГц + 4 x 1.7ГГц </li>
        <li>Оперативная память (RAM) - 6 ГБ</li>
        <li>Встроенная память (ROM) - 128 ГБ</li>
        <li>Основная камера МПикс - 48/12/5/5</li>
        <li>Фронтальная камера МПикс - 32</li>
        <li>Технология NFC - Да</li>
        <li>Поддержка стандартов - 2G/3G/4G LTE</li>
    </ul>

    <ul class="menu">
        <li><a href="../index.html">Главная</a><br></li>
        <li><a href="../contacts.html">Контакты</a></li>
        <li><a href="../catalog/phone.html">Каталог</a></li>
    </ul>
</body>

<footer>
    <center>
        <p class="copy">Все права защищены &copy; 2022</p>
    </center>
</footer>

</html>
