<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог телефонов</title>
    <style>
        a {
        text-decoration: none; /* Убирает подчеркивание для ссылок */
       } 
        a:hover { 
        text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
        color: rgb(255, 153, 0); /* Цвет ссылки */
       } 
        hr {
            
        }
        .menu {
            margin-top: 30px;
            font-size: 20px;
        }
        .change {
            margin-top: 0;
            margin-left: 25px;
        }
         footer {
            font-size: 20px;
            /*margin-top: 1000px;*/
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 10px;
            /* Поля вокруг текста */
            width: 100%;
            /* Ширина слоя */
            font-size: 100%;
            font-family: sans-serif;
            /*color: #4682B4;*/
        }

    </style>
</head>

<body>
    
    <center><h1>Каталог телефонов</h1></center>
    <hr color="blue" size="2">
    <p><a href="../catalog/A52.html"><img class="A52" src="../img/sm_a52.jpg" width="150" height="150" alt="Samsung A52"></a></p><br>
    <h3 class="change"><a href="../catalog/A52.html">Samsung A52</a></h3>
    <!--  <a href="../img/sm_a52.jpg" target="_blank"> <img src="../img/sm_a52.jpg" alt="Samsung A52">"</a> -->
    <ul class="menu">
        <li><a href="../index.html">Главная</a><br></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    
</body>

<footer>
    <center>
        <p class="copy">Все права защищены &copy; 2022</p>
    </center>
</footer>

</html>
